<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/27 17:00:38.000.852,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/06 15:34:46.000.325,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/05/26 19:37:08.000.417,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/05/26 19:37:45.000.262,D:\My Drive\Delphi\plotter\plotter_u.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/05/26 19:37:45.000.262,D:\My Drive\Delphi\plotter\plotter_u.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/05/26 19:37:49.000.115,D:\My Drive\Delphi\plotter\plotter_p.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2025/05/26 20:05:07.000.774,=D:\My Drive\Delphi\plotter\Unit1.pas</Transaction>
    <Transaction>2025/05/26 20:05:14.000.618,=D:\My Drive\Delphi\plotter\Unit1.pas</Transaction>
    <Transaction>2025/05/26 20:05:18.000.594,D:\My Drive\Delphi\plotter\other_u.pas=D:\My Drive\Delphi\plotter\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
